<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainContainer.Exception.Armor">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAABEAAAARAAAAACAAAAFiABAAQgCQAAABgABAA=</HashCode>
      <FileName>DataModel\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.DnDClass">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataModel\DnDClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.Features">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DataModel\Features.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.Item">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAIAAAAAQAESAEAAEgAQAAAAQAAAA=</HashCode>
      <FileName>DataModel\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.ItemPack">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\ItemPack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.DeprecatedItems" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgIIQAICCgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.Mount">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAQAAAAEAAAAEAAAAAAAABAAQAAQAEEAABADAAAAA=</HashCode>
      <FileName>DataModel\Mount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.NullableBoolean">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAQAAAAAAAAAAEgBACABAAAAAAALAIAAJAAACAAiA=</HashCode>
      <FileName>DataModel\NullableBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.Weapon">
    <Position X="3.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAoEABACBAAQACAQAAgAGABIAAgAQAAAAAgBAA=</HashCode>
      <FileName>DataModel\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Exception.OverBurdendException" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\OverBurdendException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.MainContainer">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACMQkAAACEQyAgAQAmQgAACAAAQAAAAAUQIKAIAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Program" Collapsed="true">
    <Position X="14.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Properties.Resources" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEJEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Properties.Settings" Collapsed="true">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Utils.AlmostTrueRandomness">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Utils\AlmostTrueRandomness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainContainer.Utils.DieGenerator">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAQIAAAAAAA=</HashCode>
      <FileName>Utils\DieGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MainContainer.Exception.Attribute">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAAAAgAAAAAAAAAAIAAAAAAAAAAAAJAA=</HashCode>
      <FileName>DataModel\Attribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainContainer.Exception.DamageType">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAIQAAAABAAAAAAAAAgAEgQgAAAABAAAAAAAgAA=</HashCode>
      <FileName>DataModel\DamageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainContainer.Exception.LifeStyle">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAIAIAAEAACAAAAQAAAAA=</HashCode>
      <FileName>DataModel\LifeStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MainContainer.Utils.Dice">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAQgACAAAAAA=</HashCode>
      <FileName>Utils\Dice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>